<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            app:actionViewClass="android.widget.TextView"
            android:iconTint="@color/dark_blue101"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/projects"
            android:iconTint="@color/dark_blue101"
            android:title="Projects" />
<!--        <item-->
<!--            android:id="@+id/nav_account"-->
<!--            android:icon="@drawable/ic_account"-->
<!--            android:iconTint="@color/dark_blue101"-->
<!--            android:title="Quotes" />-->

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white"
            android:iconTint="@color/dark_blue101"
            android:title="Settings" />


    </group>

</menu>
