<resources>
    <string name="app_name">Task Tracker</string>
    <string name="tag">FRAGMENT</string>

    <!--Network Operation-->
    <string name="oAuthRefreshUrl">trailheadapp://auth/success</string>
    <string name="oAuthUrl">https://login.salesforce.com/services/oauth2/authorize?response_type=token&amp;display=touch&amp;client_id=</string>
    <!--<string name="callbackUrl">https://login.salesforce.com/services/oauth2/success</string>-->
    <string name="callbackUrl">https://dev.com</string>
    <!--<string name="consumer_key">3MVG9YDQS5WtC11oy8TS3szl5IgjDniJXDUkXOkKQ._yGdocO2pySL8RaVqH84EnVTyB9KLpIstBh.CFkK6lq</string>-->
    <string name="consumer_key">3MVG9YDQS5WtC11qpFed4R45CIzJfqJk4HmdOuEouFXbnODSKwcbknHzm99tnBcl7BY2Wbs58lQQOft0pLDoB</string>
    <string name="consumer_secret">7403574411709874</string>
    <!--<string name="consumer_secret">6841653826761707716</string>-->
    <string name="API_Version">v42.0</string>

    <!--Dialog UTIL Strings-->
    <string name="alert_title_delete_confirmation">Delete Confirmation</string>
    <string name="alert_message_delete_confirmation">Are you sure that you want to delete the %s?</string>
    <string name="alert_confirmation_text_yes">YES</string>
    <string name="alert_confirmation_text_no">NO</string>
    <string name="message_enable_all_permissions">Please enable all required permissions.</string>
    <string name="default_edit_field_validation_message">Please fill all details!</string>


    <!--Dialogflow utils-->
    <string name="DIALOGFLOW_CLIENT_ACCESS_TOKEN">d0e3d9befd97482e9c898b5600dca271</string>

    <!-- Error message -->
    <string name="bad_request">The request was invalid or cannot be otherwise served. An accompanying error message will explain further. In API v1.1, requests without authentication are considered invalid and will yield this response.</string>
    <string name="Unauthorized">Authentication credentials were missing or incorrect.</string>
    <string name="Forbidden">The request is understood, but it has been refused or access is not allowed.</string>
    <string name="not_found">The URI requested is invalid or the resource requested, such as a user, does not exists.</string>
    <string name="Internal_Server_Error">Something is broken</string>
    <string name="Bad_Gateway">InstaLoan is down or being upgraded.</string>
    <string name="deafult_error">Something went wrong.</string>
    <string name="Internet_error">Please check your internet connection or Please try after sometime</string>
    <string name="Invalid_login">The username and password you entered don\'t match</string>
    <string name="note_save">Cannot save an empty note.</string>
    <string name="note_attach">You can attach only one image per note.</string>


    <!-- Sign In-->
    <string name="text_user_name">User ID</string>
    <string name="text_password">Password</string>
    <string name="text_sign_in">Login</string>
    <string name="text_forgot_password">Forgot Password?</string>
    <string name="text_trouble">Help</string>

    <!--DAShBOARD-->
    <string name="truck">Truck</string>
    <string name="routes">Routes</string>
    <string name="notes">Notes</string>
    <string name="dashboard">Dashboard</string>
    <string name="filter">FILTER</string>
    <string name="map">MAP</string>
    <string name="list">LIST</string>
    <string name="return_text">RETURN</string>
    <string name="search">SEARCH</string>
    <string name="add">ADD</string>
    <string name="attach">ATTACH</string>
    <string name="add_note">Add to Order</string>


    <string name="library_name">MaterialBarcodeScanner</string>
    <string name="permission_camera_rationale">Access to the camera is needed for barcode detection.</string>
    <string name="no_camera_permission">Cannot start the barcode reader because the camera permission was not granted.</string>

    <string name="attach_doc">Attach Document</string>
    <string name="camera">Take Photo</string>
    <string name="gallery">Photo Library</string>

    <string name="start_nav">Start Navigation</string>
    <string name="new_order">New Order</string>
    <string name="return_item">Return Item</string>
    <string name="schedule_maintenance">Schedule Maintenance</string>

    <string name="sign_order">Sign Order</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="capture">capture</string>
    <string name="text_note">Text Note</string>
    <string name="handwriting">Handwriting</string>
    <string name="audio">Audio</string>
    <string name="new_note">Add Note</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_main_nav">MainNavActivity</string>
    <string name="action_settings">Settings</string>

    <!--Shortcuts-->
    <string name="shortcut_routes">Routes</string>
    <string name="shortcut_notes">Notes</string>

    <!--    Salesforce-->
    <string name="account_type">com.commercecx.tasktracker.auth.account</string>
    <string name="app_package">com.commercecx.tasktracker</string>
    <string name="salesforce_api_version">v49.0</string>


    <!-- TODO: Weed out -->
    <!-- Login screen-->
    <string name="login_title">LOG IN TO YOUR ACCOUNT</string>
    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_forgot_password">Forgot password?</string>

    <string name="login_submit_button">LOGIN</string>

    <!-- Home screen-->
    <string name="item_routes">MY ROUTES</string>
    <string name="item_catalog">CATALOG</string>
    <string name="item_orders">ORDERS</string>
    <string name="item_profile">PROFILE</string>

    <!-- Routes screen -->
    <string name="routes_title">MY ROUTES</string>
    <string name="routes_today">Today</string>
    <string name="routes_amount">%s Routes</string>
    <string name="routes_header_visited_text">Visited</string>
    <string name="routes_header_visited_amount">%s/%s Routes</string>
    <string name="routes_no_routes">You have no routes yet.</string>
    <string name="routes_apex_error_title">THERE WAS AN ERROR</string>
    <string name="routes_apex_error_text">Please try again later</string>
    <string name="routes_apex_error_accept">ACCEPT</string>

    <!-- Route details screen -->
    <string name="route_details_create_order">Create order</string>
    <string name="route_details_return_order">Return order</string>
    <string name="route_details_stock_count">Stock count</string>
    <string name="route_details_visited">Visited today at %s</string>
    <string name="route_details_not_visited">Visit today at %s</string>

    <!-- Catalog screens -->
    <string name="catalog_screen_title">CATALOG</string>
    <string name="catalog_screen_no_products">No products to display.</string>
    <string name="catalog_exit_dialog_text">Are you sure you want to exit? The current order will be lost!</string>
    <string name="catalog_exit_dialog_accept">ACCEPT</string>


    <!-- Orders screen -->
    <string name="orders_screen_title">ORDERS</string>
    <string name="orders_submitted_order">SUBMITTED</string>
    <string name="orders_pending_order">PENDING</string>
    <string name="orders_no_orders">You have no orders yet.</string>
    <string name="orders_created_date">Created date:</string>
    <string name="orders_delivery_date">Delivery date:</string>

    <!-- Profile screen -->
    <string name="profile_screen_title">PROFILE</string>
    <string name="profile_id">ID: #%s</string>
    <string name="profile_logout">LOGOUT</string>

    <!-- Create order screens -->
    <string name="create_order_search">Enter object name or code</string>
    <string name="create_order_contracted_product">CONTRACTED PRODUCT</string>
    <string name="create_order_screen_title">CREATE ORDER</string>
    <string name="catalog_subcategory_list_header">SHOP BY PRODUCT TYPE</string>
    <string name="catalog_brand_list_header">SHOP BY BRAND</string>

    <!-- Return order screens -->
    <string name="return_order_screen_title">RETURN ORDER</string>
    <string name="return_order_subcategory_list_header">BY PRODUCT TYPE</string>
    <string name="return_order_brand_list_header">BY BRAND</string>

    <!-- Stock count screen -->
    <string name="stock_count_screen_title">STOCK COUNT</string>
    <string name="stock_count_no_products">No products to display.</string>

    <!-- Product details screen -->
    <string name="product_details_quantity_hint">QTY</string>
    <string name="product_details_discount_hint">Discount %</string>
    <string name="product_details_discount_error">Discount greater than 100% is not allowed</string>
    <string name="product_details_discount_reason_hint">Discount reason</string>
    <string name="product_details_add_to_order_list">ADD TO ORDER</string>
    <string name="product_details_update_order">UPDATE ORDER</string>
    <string name="product_details_save">SAVE</string>
    <string name="product_details_add_to_order_list_success">%s has been added to the cart</string>
    <string name="product_details_update_order_success">%s has been updated</string>
    <string name="product_details_save_product_success">%s has been saved</string>
    <string name="product_details_submitted_order">Order has been submitted</string>
    <string name="discount_reason_hint">Discount reason</string>
    <string name="discount_reason_title">DISCOUNT REASON</string>
    <string name="discount_reason_promotion_discount">Promotion discount</string>
    <string name="discount_reason_loyalty">Loyalty</string>
    <string name="discount_reason_sales_promotion">Sales promotion</string>
    <string name="discount_reason_missing_dialog_title">THERE WAS AN ERROR</string>
    <string name="discount_reason_missing_dialog_text">No discount reason selected for that discount</string>
    <string name="discount_reason_missing_dialog_accept">ACCEPT</string>
    <string name="uom_title">UNITS OF MEASUREMENT</string>

    <!-- Order details screen -->
    <string name="order_details_screen_title">ORDER DETAILS</string>
    <string name="order_details_quantity">QTY: %s</string>
    <string name="order_details_discount">%s%% %s</string>
    <string name="order_details_remove_product_dialog_title">REMOVE THIS PRODUCT?</string>
    <string name="order_details_remove_product_dialog_text">%s will be removed from your current order</string>
    <string name="order_details_remove_product_dialog_accept">REMOVE</string>


    <!-- Checkout screen -->
    <string name="checkout_screen_title">CHECKOUT</string>
    <string name="operator_type_van">Van</string>
    <string name="operator_type_order_from_van">Order from Van</string>
    <string name="operator_type_order_to_van">Order to Van</string>
    <string name="operator_type_warehouse">Warehouse</string>
    <string name="operator_type_order_from_warehouse">Order from Warehouse</string>
    <string name="operator_type_order_to_warehouse">Order to Warehouse</string>
    <string name="checkout_po_number">PO number</string>
    <string name="checkout_po_number_empty_error">PO number cannot be empty</string>
    <string name="checkout_comments">Comments</string>
    <string name="checkout_signature">Signature</string>
    <string name="checkout_place_order">Confirm</string>
    <string name="checkout_datepicker">Select date</string>

    <!-- Signature screen -->
    <string name="signature_screen_title">SIGNATURE</string>
    <string name="signature_undo_button">UNDO</string>
    <string name="signature_ok_button">OK</string>

    <!-- Bottom sheets -->
    <plurals name="orders_bottom_sheet_amount">
        <item quantity="one">%s item</item>
        <item quantity="other">%s items</item>
    </plurals>
    <string name="orders_bottom_sheet_ready_to_order">Ready to order</string>
    <string name="orders_bottom_sheet_view_order_details_button">VIEW ORDER DETAILS</string>
    <string name="checkout_bottom_sheet_go_to_checkout">GO TO CHECKOUT</string>

    <string name="action_jump">Jump to cell</string>
    <string name="jump_hint">Enter cell (e.g. A1)</string>
    <string name="jump_go">Go</string>
    <string name="jump_cancel">Cancel</string>
    <string name="jump_message">Jump to cell:</string>
    <string name="start_date">Start Date:</string>

    <string name="msg_token_fmt">FCM Token received successfully</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>


</resources>
